 callHierarchy = {
  dynamicRegistration = {
   false
  }
 }
 textDocument = {
  completion = {
   contextSupport = {
    false
   }
   dynamicRegistration = {
    false
   }
   completionItem = {
    snippetSupport = {
     true
    }
    deprecatedSupport = {
     true
    }
    preselectSupport = {
     true
    }
    commitCharactersSupport = {
     true
    }
    resolveSupport = {
     properties = {
      1 = {
       documentation
      }
      2 = {
       detail
      }
      3 = {
       additionalTextEdits
      }
     }
    }
    tagSupport = {
     valueSet = {
      1 = {
       1
      }
     }
    }
    documentationFormat = {
     1 = {
      markdown
     }
     2 = {
      plaintext
     }
    }
    insertReplaceSupport = {
     true
    }
    labelDetailsSupport = {
     true
    }
   }
   completionItemKind = {
    valueSet = {
     1 = {
      1
     }
     2 = {
      2
     }
     3 = {
      3
     }
     4 = {
      4
     }
     5 = {
      5
     }
     6 = {
      6
     }
     7 = {
      7
     }
     8 = {
      8
     }
     9 = {
      9
     }
     10 = {
      10
     }
     11 = {
      11
     }
     12 = {
      12
     }
     13 = {
      13
     }
     14 = {
      14
     }
     15 = {
      15
     }
     16 = {
      16
     }
     17 = {
      17
     }
     18 = {
      18
     }
     19 = {
      19
     }
     20 = {
      20
     }
     21 = {
      21
     }
     22 = {
      22
     }
     23 = {
      23
     }
     24 = {
      24
     }
     25 = {
      25
     }
    }
   }
  }
  implementation = {
   linkSupport = {
    true
   }
  }
  documentHighlight = {
   dynamicRegistration = {
    false
   }
  }
  signatureHelp = {
   signatureInformation = {
    documentationFormat = {
     1 = {
      markdown
     }
     2 = {
      plaintext
     }
    }
    parameterInformation = {
     labelOffsetSupport = {
      true
     }
    }
    activeParameterSupport = {
     true
    }
   }
   dynamicRegistration = {
    false
   }
  }
  rename = {
   prepareSupport = {
    true
   }
   dynamicRegistration = {
    false
   }
  }
  codeAction = {
   resolveSupport = {
    properties = {
     1 = {
      edit
     }
    }
   }
   dynamicRegistration = {
    false
   }
   dataSupport = {
    true
   }
   codeActionLiteralSupport = {
    codeActionKind = {
     valueSet = {
      1 = {
       
      }
      2 = {
       Empty
      }
      3 = {
       QuickFix
      }
      4 = {
       Refactor
      }
      5 = {
       RefactorExtract
      }
      6 = {
       RefactorInline
      }
      7 = {
       RefactorRewrite
      }
      8 = {
       Source
      }
      9 = {
       SourceOrganizeImports
      }
      10 = {
       quickfix
      }
      11 = {
       refactor
      }
      12 = {
       refactor.extract
      }
      13 = {
       refactor.inline
      }
      14 = {
       refactor.rewrite
      }
      15 = {
       source
      }
      16 = {
       source.organizeImports
      }
     }
    }
   }
  }
  publishDiagnostics = {
   tagSupport = {
    valueSet = {
     1 = {
      1
     }
     2 = {
      2
     }
    }
   }
   relatedInformation = {
    true
   }
  }
  typeDefinition = {
   linkSupport = {
    true
   }
  }
  documentSymbol = {
   symbolKind = {
    valueSet = {
     1 = {
      1
     }
     2 = {
      2
     }
     3 = {
      3
     }
     4 = {
      4
     }
     5 = {
      5
     }
     6 = {
      6
     }
     7 = {
      7
     }
     8 = {
      8
     }
     9 = {
      9
     }
     10 = {
      10
     }
     11 = {
      11
     }
     12 = {
      12
     }
     13 = {
      13
     }
     14 = {
      14
     }
     15 = {
      15
     }
     16 = {
      16
     }
     17 = {
      17
     }
     18 = {
      18
     }
     19 = {
      19
     }
     20 = {
      20
     }
     21 = {
      21
     }
     22 = {
      22
     }
     23 = {
      23
     }
     24 = {
      24
     }
     25 = {
      25
     }
     26 = {
      26
     }
    }
   }
   hierarchicalDocumentSymbolSupport = {
    true
   }
   dynamicRegistration = {
    false
   }
  }
  synchronization = {
   didSave = {
    true
   }
   dynamicRegistration = {
    false
   }
   willSave = {
    false
   }
   willSaveWaitUntil = {
    false
   }
  }
  declaration = {
   linkSupport = {
    true
   }
  }
  references = {
   dynamicRegistration = {
    false
   }
  }
  definition = {
   linkSupport = {
    true
   }
  }
  hover = {
   contentFormat = {
    1 = {
     markdown
    }
    2 = {
     plaintext
    }
   }
   dynamicRegistration = {
    false
   }
  }
 }
 workspace = {
  workspaceFolders = {
   true
  }
  applyEdit = {
   true
  }
  workspaceEdit = {
   resourceOperations = {
    1 = {
     rename
    }
    2 = {
     create
    }
    3 = {
     delete
    }
   }
  }
  symbol = {
   symbolKind = {
    valueSet = {
     1 = {
      1
     }
     2 = {
      2
     }
     3 = {
      3
     }
     4 = {
      4
     }
     5 = {
      5
     }
     6 = {
      6
     }
     7 = {
      7
     }
     8 = {
      8
     }
     9 = {
      9
     }
     10 = {
      10
     }
     11 = {
      11
     }
     12 = {
      12
     }
     13 = {
      13
     }
     14 = {
      14
     }
     15 = {
      15
     }
     16 = {
      16
     }
     17 = {
      17
     }
     18 = {
      18
     }
     19 = {
      19
     }
     20 = {
      20
     }
     21 = {
      21
     }
     22 = {
      22
     }
     23 = {
      23
     }
     24 = {
      24
     }
     25 = {
      25
     }
     26 = {
      26
     }
    }
   }
   dynamicRegistration = {
    false
   }
   hierarchicalWorkspaceSymbolSupport = {
    true
   }
  }
 }
 window = {
  showMessage = {
   messageActionItem = {
    additionalPropertiesSupport = {
     false
    }
   }
  }
  showDocument = {
   support = {
    false
   }
  }
  workDoneProgress = {
   true
  }
 }
